\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnolog\IeC {\'\i }a}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{50}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Infraestructura}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Punto de vista de infraestructura}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Punto de vista de infraestructura}}{51}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Uso de Infraestructura}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Punto de Vista de Uso de Infraestructura}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Punto de Vista de Uso de Infraestructura}}{52}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{53}}
\@setckpt{arquitectura/tecnologia/tecnologia}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
