\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recolecci\IeC {\'o}n y ordenamiento de informaci\IeC {\'o}n}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informaci\IeC {\'o}n materia prima para la investigaci\IeC {\'o}n}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tabulaci\IeC {\'o}n, ordenamiento y procesamiento de la informaci\IeC {\'o}n}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ordenamiento}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Procesamiento}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Presentaci\IeC {\'o}n de resultados}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tablas}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Histograma de distribuci\IeC {\'o}n de frecuencia}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gr\IeC {\'a}ficos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{57}}
\@setckpt{desarrollo/recoleccion/recoleccion}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
