\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RECOLECCI\IeC {\'O}N DE LA INFORMACI\IeC {\'O}N}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recolecci\IeC {\'o}n y ordenamiento de informaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n materia prima para la investigaci\IeC {\'o}n}{19}}
\gdef \LT@i {\LT@entry 
    {1}{46.45276pt}\LT@entry 
    {1}{274.07481pt}\LT@entry 
    {1}{46.45276pt}\LT@entry 
    {1}{100.76024pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.45276pt}\LT@entry 
    {1}{46.45276pt}\LT@entry 
    {1}{100.76024pt}\LT@entry 
    {1}{42.57639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabulaci\IeC {\'o}n, ordenamiento y procesamiento de la informaci\IeC {\'o}n}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabulaci\IeC {\'o}n de la informaci\IeC {\'o}n}}{20}}
\gdef \LT@iii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{75.08334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Ordenamiento de la informaci\IeC {\'o}n}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenamiento}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Ordenamiento}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentaci\IeC {\'o}n de resultados}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{22}}
\@setckpt{desarrollo/recoleccion/recoleccion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
