\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recolecci\IeC {\'o}n y ordenamiento de informaci\IeC {\'o}n}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Informaci\IeC {\'o}n materia prima para la investigaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tabulaci\IeC {\'o}n, ordenamiento y procesamiento de la informaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Ordenamiento}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Procesamiento}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Presentaci\IeC {\'o}n de resultados}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tablas}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Histograma de distribuci\IeC {\'o}n de frecuencia}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Gr\IeC {\'a}ficos}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{65}}
\@setckpt{desarrollo/recoleccion/recoleccion}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
