\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Especificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{7}}
\citation{WEB1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco Referencial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad horizontal}{8}}
\citation{WEB2}
\citation{WEB3}
\@writefile{toc}{\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{10}}
\citation{WEB4}
\@writefile{toc}{\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{14}}
\citation{WEB5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{16}}
\citation{WEB6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Marco Legal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de estudio}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de investigaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de la informaci\IeC {\'o}n}{20}}
\@setckpt{contexto/proyecto/proyecto}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
