\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento/Identificaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del Problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Especificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n del trabajo/investigaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{6}}
\citation{WEB1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco Referencial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad horizontal}{7}}
\citation{WEB2}
\citation{WEB3}
\@writefile{toc}{\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{8}}
\citation{WEB4}
\citation{WEB5}
\@writefile{toc}{\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{11}}
\citation{WEB6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Marco Legal}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma parte 1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cronograma parte 2}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estudios de sistemas previos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema Puerta de Enlace}}{16}}
\@setckpt{contexto/proyecto/proyecto}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
