\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento/Identificaci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n del Problema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematizaci\IeC {\'o}n del Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Especificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n del trabajo/investigaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{5}}
\citation{WEB1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco Referencial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Marco Te\IeC {\'o}rico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad horizontal}{6}}
\citation{WEB2}
\citation{WEB3}
\@writefile{toc}{\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{8}}
\citation{WEB4}
\@writefile{toc}{\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{10}}
\citation{WEB5}
\citation{WEB6}
\@writefile{toc}{\contentsline {subsubsection}{Marco Conceptual}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Marco Legal}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de estudio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de investigaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento de la informaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estudios de sistemas previos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Puerta de Enlace}}{17}}
\@setckpt{contexto/proyecto/proyecto}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
