\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADM-ARCHIMATE}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADM}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM}}{30}}
\newlabel{fig:adm}{{3.1}{30}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Glosario Conceptos Capa de Negocio}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio}}{31}}
\newlabel{my-label}{{3.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio}}{32}}
\newlabel{my-label}{{3.1}{32}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Conceptos Capa de Aplicaci\IeC {\'o}n}}{33}}
\newlabel{my-label}{{3.2}{33}}
\gdef \LT@iii {\LT@entry 
    {1}{84.55461pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{34}}
\newlabel{my-label}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{35}}
\newlabel{my-label}{{3.3}{35}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Glosario Capa Motivacional}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos Capa Motivacional}}{36}}
\newlabel{my-label}{{3.4}{36}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}}{37}}
\newlabel{my-label}{{3.5}{37}}
\@setckpt{arquitectura/adm_lenguaje/adm_lenguaje}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
