\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Tabulaci\IeC {\'o}n de la informaci\IeC {\'o}n}}{20}
\contentsline {table}{\numberline {2.2}{Ordenamiento de la informaci\IeC {\'o}n}}{21}
\contentsline {table}{\numberline {2.3}{Ordenamiento}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio \cite {WEB7}}}{33}
\contentsline {table}{\numberline {3.2}{Conceptos Capa de Aplicaci\IeC {\'o}n \cite {WEB7}}}{34}
\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a \cite {WEB7}}}{35}
\contentsline {table}{\numberline {3.4}{Conceptos Capa Motivacional \cite {WEB7}}}{36}
\contentsline {table}{\numberline {3.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite {WEB7}}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
