\begin{thebibliography}{1}

\bibitem{WEB7}
Archimate 2.0.
\newblock \url{http://pubs.opengroup.org/architecture/archimate2-doc/toc.html}.
\newblock [Online; accedido 2013].

\bibitem{WEB1}
Copropietarios.
\newblock Ley 675 de 2001 propiedad horizontal.
\newblock \url{http://www.copropietarios.com.co/archivos/14}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\bibitem{WEB2}
Edificios y~Conjuntos.
\newblock Asamblea general de propietarios en edificios y conjuntos.
\newblock
  \url{http://edificiosyconjuntos.com/blog/funciones-asamblea-general-en-edificios-conjuntos/}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\bibitem{WEB3}
Actualícese.
\newblock Ley de propiedad horizontal: derechos y deberes de copropietarios y
  administrador.
\newblock
  \url{https://actualicese.com/actualidad/2015/12/14/ley-de-propiedad-horizontal-derechos-y-deberes-de-copropietarios-y-administrador/}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB4}
Portal de~Revistas~Ulima.
\newblock Arquitectura de integraciÓn orientada a servicios.
\newblock
  \url{https://revistas.ulima.edu.pe/index.php/Interfases/article/view/169/120}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB5}
E-Reding~Biblioteca Sevilla.
\newblock Soap y wsdl.
\newblock
  \url{http://bibing.us.es/proyectos/abreproy/11247/fichero/Memoria%252F7-SOAP+y+WSDL.pdf}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB6}
Copro.
\newblock Ley 675 de 2001.
\newblock \url{http://www.copropietarios.com.co}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\bibitem{WEB8}
Togaf.
\newblock \url{https://www.opengroup.org/togaf/}.
\newblock Online; accedido 2013.

\bibitem{LTogaf}
Homan Paul Rouse Mathew E. Van Sante Tom Turner Mike Van Der Merwe~Paul
  Josey~Andrw, Harrinson~Rachel.
\newblock {\em Togaf Versión 9.1, Guía de Bolsillo}.

\end{thebibliography}
