\begin{thebibliography}{1}

\bibitem{LBol}
S.~Bolaños.
\newblock {\em Metaproceso de Software}.

\bibitem{AMay}
N.~Mayer and C.~Feltus.
\newblock Evaluation of the risk and security overlay of archimate to model
  information system security risks.
\newblock In {\em 2017 IEEE 21st International Enterprise Distributed Object
  Computing Workshop (EDOCW)}, pages 106--116, Oct 2017.

\bibitem{ANar}
J.~C. Nardi, J.~P.~A. Almeida, M.~C. Pereira, R.~d.~A.~Falbo, M.~E. Iacob,
  M.~van Sinderen, and L.~F. Pires.
\newblock Service commitments and capabilities across the archimate
  architectural layers.
\newblock In {\em 2016 IEEE 20th International Enterprise Distributed Object
  Computing Workshop (EDOCW)}, pages 1--10, Sept 2016.

\bibitem{WEB1}
Copropietarios.
\newblock Ley 675 de 2001 propiedad horizontal.
\newblock {http://www.copropietarios.com.co/archivos/14}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\bibitem{WEB2}
Edificios y~Conjuntos.
\newblock Asamblea general de propietarios en edificios y conjuntos.
\newblock
  {http://edificiosyconjuntos.com/blog/funciones-asamblea-general-en-edificios-conjuntos/}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\bibitem{WEB3}
Actualícese.
\newblock Ley de propiedad horizontal: derechos y deberes de copropietarios y
  administrador.
\newblock
  {https://actualicese.com/actualidad/2015/12/14/ley-de-propiedad-horizontal-derechos-y-deberes-de-copropietarios-y-administrador/}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB4}
Portal de~Revistas~Ulima.
\newblock Arquitectura de integraciÓn orientada a servicios.
\newblock
  {https://revistas.ulima.edu.pe/index.php/Interfases/article/view/169/120}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB5}
E-Reding~Biblioteca Sevilla.
\newblock Soap y wsdl.
\newblock
  {http://bibing.us.es/proyectos/abreproy/11247/fichero/Memoria%252F7-SOAP+y+WSDL.pdf}.
\newblock [Online; accedido el 13 de Octubre de 2017].

\bibitem{WEB6}
Copro.
\newblock Ley 675 de 2001.
\newblock {http://www.copropietarios.com.co}.
\newblock [Online; accedido el 12 de Octubre de 2017].

\end{thebibliography}
