\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Est. Organica}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos Organizacionales}}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripcion Procesos}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funciones administrador}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Funciones consejo administrativo}}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ]Funciones revisor fiscal}}{43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de negocio}}{44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Producto de negocio}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Fabrica Abstracta}}{55}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Fabrica Abstracta}}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{62}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{63}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{63}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{64}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{64}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{65}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
