\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{WEB7}
\citation{WEB7}
\citation{WEB7}
\citation{WEB7}
\citation{WEB7}
\@input{contexto/proyecto/introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\@input{contexto/proyecto/proyecto.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}}
\@input{desarrollo/recoleccion/recoleccion.aux}
\@input{desarrollo/analisis/analisis.aux}
\@input{arquitectura/organizacion/organizacion.aux}
\@input{arquitectura/adm_lenguaje/adm_lenguaje.aux}
\@input{arquitectura/negocio/negocio.aux}
\@input{arquitectura/aplicacion/aplicacion.aux}
\@input{arquitectura/tecnologia/tecnologia.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{54}}
\@input{reflexiones/conclusiones.aux}
\@input{reflexiones/anexos.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/articulos,bibliografia/libros,bibliografia/url}
\bibcite{WEB7}{1}
\bibcite{WEB1}{2}
\bibcite{WEB2}{3}
\bibcite{WEB3}{4}
\bibcite{WEB4}{5}
\bibcite{WEB5}{6}
\bibcite{WEB6}{7}
\bibcite{WEB8}{8}
\bibcite{LTogaf}{9}
