\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{contexto/proyecto/introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{2}}
\@input{contexto/proyecto/proyecto.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitectura y Dise\IeC {\~n}o}{21}}
\@input{arquitectura/organizacion/organizacion.aux}
\@input{arquitectura/adm_lenguaje/adm_lenguaje.aux}
\@input{arquitectura/negocio/negocio.aux}
\@input{arquitectura/aplicacion/aplicacion.aux}
\@input{arquitectura/tecnologia/tecnologia.aux}
\@input{arquitectura/motivavion/motivacion.aux}
\@input{arquitectura/migracion/migracion.aux}
\@input{arquitectura/diseno/gof.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo de la Investigaci\IeC {\'o}n}{59}}
\@input{desarrollo/recoleccion/recoleccion.aux}
\@input{desarrollo/analisis/analisis.aux}
\@input{desarrollo/resultados/resultados.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reflexiones}{68}}
\@input{reflexiones/conclusiones.aux}
\@input{reflexiones/anexos.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/articulos,bibliografia/libros,bibliografia/url}
\bibcite{WEB1}{1}
\bibcite{WEB2}{2}
\bibcite{WEB3}{3}
\bibcite{WEB4}{4}
\bibcite{WEB5}{5}
\bibcite{WEB6}{6}
