This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: contexto/proyecto/introduccion.aux
A level-1 auxiliary file: contexto/proyecto/proyecto.aux
A level-1 auxiliary file: arquitectura/organizacion/organizacion.aux
A level-1 auxiliary file: arquitectura/adm_lenguaje/adm_lenguaje.aux
A level-1 auxiliary file: arquitectura/negocio/negocio.aux
A level-1 auxiliary file: arquitectura/aplicacion/aplicacion.aux
A level-1 auxiliary file: arquitectura/tecnologia/tecnologia.aux
A level-1 auxiliary file: arquitectura/motivavion/motivacion.aux
A level-1 auxiliary file: arquitectura/migracion/migracion.aux
A level-1 auxiliary file: arquitectura/diseno/gof.aux
A level-1 auxiliary file: reflexiones/conclusiones.aux
A level-1 auxiliary file: reflexiones/anexos.aux
The style file: unsrt.bst
Database file #1: bibliografia/articulos.bib
Database file #2: bibliografia/libros.bib
Database file #3: bibliografia/url.bib
