\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma parte 1}}{15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cronograma parte 2}}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema Puerta de Enlace}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Est. Organica}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos Organizacionales}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n de Procesos}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ADM}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funciones administrador}}{35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Funciones consejo administrativo}}{35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Funciones revisor fiscal}}{36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proceso de negocio}}{37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{39}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{40}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Producto de negocio}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Fabrica Abstracta}}{48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fabrica Abstracta}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{54}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{54}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{55}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{55}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{56}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{56}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
