\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Puerta de Enlace}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura Org\IeC {\'a}nica}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesos Organizacionales}}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n de Procesos}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ADM}}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de Funci\IeC {\'o}n de negocio}}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Funciones administrador}}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Funciones consejo administrativo}}{41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones revisor fiscal}}{41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo de Proceso de negocio}}{42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de negocio}}{42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo de Cooperaci\IeC {\'o}n proceso de negocio}}{43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{43}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelo de Producto}}{44}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Producto de negocio}}{44}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Modelo de Comportamiento de aplicaci\IeC {\'o}n}}{46}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Caso de Comportamiento de aplicaci\IeC {\'o}n}}{46}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}}{47}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Caso de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}}{47}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Modelo de Estructura de aplicaci\IeC {\'o}n}}{48}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Caso de Estructura de aplicaci\IeC {\'o}n}}{48}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Modelo de Uso de aplicaci\IeC {\'o}n}}{49}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Caso de Uso de aplicaci\IeC {\'o}n}}{49}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Punto de vista de infraestructura}}{51}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Punto de vista de infraestructura}}{51}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Punto de Vista de Uso de Infraestructura}}{52}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Punto de Vista de Uso de Infraestructura}}{52}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{53}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Formulario de preguntas}}{62}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{63}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{63}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{64}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{65}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{65}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{66}
