\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{3}
\contentsline {chapter}{\numberline {1}DESCRIPCI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{4}
\contentsline {section}{\numberline {1.1}Planteamiento/Identificaci\IeC {\'o}n del problema}{4}
\contentsline {subsection}{\numberline {1.1.1}Planteamiento}{4}
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del Problema}{5}
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del Problema}{5}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Especificos}{5}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n del trabajo/investigaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{6}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{6}
\contentsline {section}{\numberline {1.5}Marco Referencial}{7}
\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{7}
\contentsline {subsubsection}{Propiedad horizontal}{7}
\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{8}
\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{11}
\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{12}
\contentsline {subsection}{\numberline {1.5.3}Marco Legal}{12}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{14}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{14}
\contentsline {section}{\numberline {1.8}Estudios de sistemas previos}{15}
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{17}
\contentsline {chapter}{\numberline {2}ARQUITECTURA Y DISE\IeC {\~N}O}{18}
\contentsline {section}{\numberline {2.1}Organizaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {2.1.2}PROPIEDAD HORIZONTAL}{19}
\contentsline {subsubsection}{Misi\IeC {\'o}n}{19}
\contentsline {subsubsection}{Visi\IeC {\'o}n}{19}
\contentsline {subsubsection}{Estructura Org\IeC {\'a}nica}{19}
\contentsline {subsubsection}{Manual de Funciones}{19}
\contentsline {subsubsection}{Procesos Organizacionales}{21}
\contentsline {subsubsection}{Servicios y/o Productos}{22}
\contentsline {section}{\numberline {2.2}ADM-ARCHIMATE}{24}
\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {2.2.2}ADM}{25}
\contentsline {subsubsection}{Glosario Conceptos Capa de Negocio}{26}
\contentsline {subsubsection}{Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{28}
\contentsline {subsubsection}{Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{29}
\contentsline {subsubsection}{Glosario Capa Motivacional}{30}
\contentsline {subsubsection}{Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {2.3}Negocio}{32}
\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {2.3.2}Punto de Vista de Organizaci\IeC {\'o}n}{33}
\contentsline {subsection}{\numberline {2.3.3}Caso}{33}
\contentsline {subsection}{\numberline {2.3.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{34}
\contentsline {subsection}{\numberline {2.3.5}Caso}{35}
\contentsline {subsection}{\numberline {2.3.6}Punto de Vista de Proceso de Negocio}{36}
\contentsline {subsection}{\numberline {2.3.7}Caso}{37}
\contentsline {subsection}{\numberline {2.3.8}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{38}
\contentsline {subsection}{\numberline {2.3.9}Caso}{39}
\contentsline {subsection}{\numberline {2.3.10}Punto de Vista de Producto}{40}
\contentsline {subsection}{\numberline {2.3.11}Caso}{41}
\contentsline {chapter}{\numberline {3}Aplicacion}{42}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{42}
\contentsline {chapter}{\numberline {4}Tecnologia}{43}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}
\contentsline {chapter}{\numberline {5}Motivaci\IeC {\'o}n}{44}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{44}
\contentsline {chapter}{\numberline {6}Migraci\IeC {\'o}n}{45}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{45}
\contentsline {chapter}{\numberline {7}GoF}{46}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{46}
\contentsline {section}{\numberline {7.2}Patrones Creacionales}{47}
\contentsline {subsection}{\numberline {7.2.1}Fabrica abtsracta}{48}
\contentsline {subsubsection}{Caso}{49}
\contentsline {section}{\numberline {7.3}Patrones Estructurales}{50}
\contentsline {section}{\numberline {7.4}Patrones de Comportamiento}{51}
\contentsline {chapter}{\numberline {8}Recolecci\IeC {\'o}n y ordenamiento de informaci\IeC {\'o}n}{52}
\contentsline {section}{\numberline {8.1}Informaci\IeC {\'o}n materia prima para la investigaci\IeC {\'o}n}{52}
\contentsline {section}{\numberline {8.2}Tabulaci\IeC {\'o}n, ordenamiento y procesamiento de la informaci\IeC {\'o}n}{52}
\contentsline {subsection}{\numberline {8.2.1}Ordenamiento}{52}
\contentsline {subsection}{\numberline {8.2.2}Procesamiento}{52}
\contentsline {section}{\numberline {8.3}Presentaci\IeC {\'o}n de resultados}{52}
\contentsline {subsection}{\numberline {8.3.1}Tablas}{52}
\contentsline {subsection}{\numberline {8.3.2}Histograma de distribuci\IeC {\'o}n de frecuencia}{52}
\contentsline {subsection}{\numberline {8.3.3}Gr\IeC {\'a}ficos}{52}
\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de los resultados}{58}
\contentsline {section}{\numberline {9.1}An\IeC {\'a}lisis de los resultados}{58}
\contentsline {section}{\numberline {9.2}Verificaci\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n}{58}
\contentsline {section}{\numberline {9.3}Verificaci\IeC {\'o}n de objetivos}{58}
\contentsline {section}{\numberline {9.4}Verificaci\IeC {\'o}n de hip\IeC {\'o}tesis}{58}
\contentsline {chapter}{\numberline {10}Presentaci\IeC {\'o}n de resultados}{59}
\contentsline {section}{\numberline {10.1}Informe de investigaci\IeC {\'o}n}{59}
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{60}
\contentsline {chapter}{\numberline {11}Conclusiones-Trabajos Futuros-Aportaciones-Contrastaci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {11.1}Conclusiones}{61}
\contentsline {section}{\numberline {11.2}Trabajos Futuros}{62}
\contentsline {section}{\numberline {11.3}Aportaciones}{63}
\contentsline {section}{\numberline {11.4}Contrastaci\IeC {\'o}n}{64}
