\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Conceptos Capa de Negocio}}{26}
\contentsline {table}{\numberline {2.1}{Conceptos Capa de Negocio}}{27}
\contentsline {table}{\numberline {2.2}{Conceptos Capa de Aplicaci\IeC {\'o}n}}{28}
\contentsline {table}{\numberline {2.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{29}
\contentsline {table}{\numberline {2.4}{Conceptos Capa Motivacional}}{30}
\contentsline {table}{\numberline {2.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
