\babel@toc {spanish}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }INTRODUCCI\IeC {\'O}N}{1}
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}
\contentsline {chapter}{\numberline {1}DESCRIPCI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{3}
\contentsline {section}{\numberline {1.1}Planteamiento/Identificaci\IeC {\'o}n del problema}{3}
\contentsline {subsubsection}{Planteamiento}{3}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n del Problema}{4}
\contentsline {subsubsection}{Sistematizaci\IeC {\'o}n del Problema}{4}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {subsubsection}{Objetivo General}{5}
\contentsline {subsubsection}{Objetivos Especificos}{5}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n del trabajo/investigaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{5}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{6}
\contentsline {section}{\numberline {1.5}Marco Referencial}{6}
\contentsline {subsubsection}{Marco Te\IeC {\'o}rico}{6}
\contentsline {subsubsection}{Propiedad horizontal}{6}
\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{8}
\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{10}
\contentsline {subsubsection}{Marco Conceptual}{12}
\contentsline {subsubsection}{Marco Legal}{12}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{14}
\contentsline {subsubsection}{Tipo de estudio}{14}
\contentsline {subsubsection}{M\IeC {\'e}todo de investigaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{Tratamiento de la informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del trabajo de grado}{15}
\contentsline {section}{\numberline {1.8}Estudios de sistemas previos}{17}
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}
\contentsline {chapter}{\numberline {2}RECOLECCI\IeC {\'O}N DE LA INFORMACI\IeC {\'O}N}{19}
\contentsline {section}{\numberline {2.1}Recolecci\IeC {\'o}n y ordenamiento de informaci\IeC {\'o}n}{19}
\contentsline {subsubsection}{Informaci\IeC {\'o}n materia prima para la investigaci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {2.2}Tabulaci\IeC {\'o}n, ordenamiento y procesamiento de la informaci\IeC {\'o}n}{20}
\contentsline {subsubsection}{Ordenamiento}{21}
\contentsline {section}{\numberline {2.3}Presentaci\IeC {\'o}n de resultados}{22}
\contentsline {subsubsection}{Resultados}{22}
\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{22}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de los resultados}{23}
\contentsline {subsubsection}{An\IeC {\'a}lisis de los resultados}{23}
\contentsline {subsubsection}{Verificaci\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n}{23}
\contentsline {subsubsection}{Verificaci\IeC {\'o}n de hip\IeC {\'o}tesis}{24}
\contentsline {chapter}{\numberline {3}ARQUITECTURA Y DISE\IeC {\~N}O}{25}
\contentsline {section}{\numberline {3.1}Organizaci\IeC {\'o}n}{25}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{25}
\contentsline {subsubsection}{PROPIEDAD HORIZONTAL}{25}
\contentsline {subsubsection}{Misi\IeC {\'o}n}{25}
\contentsline {subsubsection}{Visi\IeC {\'o}n}{25}
\contentsline {subsubsection}{Estructura Org\IeC {\'a}nica}{26}
\contentsline {subsubsection}{Manual de Funciones}{26}
\contentsline {subsubsection}{Procesos Organizacionales}{28}
\contentsline {subsubsection}{Servicios y/o Productos}{30}
\contentsline {section}{\numberline {3.2}ADM-Archimate}{31}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{31}
\contentsline {subsubsection}{ADM}{31}
\contentsline {subsubsection}{Glosario Conceptos Capa de Negocio}{32}
\contentsline {subsubsection}{Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{34}
\contentsline {subsubsection}{Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{35}
\contentsline {subsubsection}{Glosario Capa Motivacional}{36}
\contentsline {subsubsection}{Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {3.3}Negocio}{38}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{38}
\contentsline {subsubsection}{Punto de Vista de Organizaci\IeC {\'o}n}{39}
\contentsline {subsubsection}{Caso}{39}
\contentsline {subsubsection}{Punto de Vista de Funci\IeC {\'o}n de Negocio}{40}
\contentsline {subsubsection}{Caso}{40}
\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{42}
\contentsline {subsubsection}{Caso}{42}
\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{43}
\contentsline {subsubsection}{Caso}{43}
\contentsline {subsubsection}{Punto de Vista de Producto}{44}
\contentsline {subsubsection}{Caso}{44}
\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n}{45}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{45}
\contentsline {subsubsection}{Punto de Vista de Comportamiento de aplicaci\IeC {\'o}n}{46}
\contentsline {subsubsection}{Caso}{46}
\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{47}
\contentsline {subsubsection}{Caso}{47}
\contentsline {subsubsection}{Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{48}
\contentsline {subsubsection}{Caso}{48}
\contentsline {subsubsection}{Punto de Vista de Uso de aplicaci\IeC {\'o}n}{49}
\contentsline {subsubsection}{Caso}{49}
\contentsline {section}{\numberline {3.5}Tecnolog\IeC {\'\i }a}{50}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{50}
\contentsline {subsubsection}{Punto de Vista de Infraestructura}{51}
\contentsline {subsubsection}{Caso}{51}
\contentsline {subsubsection}{Punto de Vista de Uso de Infraestructura}{52}
\contentsline {subsubsection}{Caso}{52}
\contentsline {subsubsection}{Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{53}
\contentsline {subsubsection}{Caso}{53}
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{54}
\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{55}
\contentsline {chapter}{\numberline {5}CONCLUSIONES}{56}
\contentsline {section}{\numberline {5.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{56}
\contentsline {section}{\numberline {5.2}S\IeC {\'\i }ntesis del modelo propuesto}{57}
\contentsline {section}{\numberline {5.3}Aportes originales}{57}
\contentsline {section}{\numberline {5.4}Trabajos o Publicaciones derivadas}{58}
\contentsline {chapter}{\numberline {6}PROSPECTIVA DEL TRABAJO DE GRADO}{59}
\contentsline {section}{\numberline {6.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{59}
\contentsline {section}{\numberline {6.2}Trabajos de Investigaci\IeC {\'o}n futuros}{59}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }ANEXOS}{61}
\contentsline {subsubsection}{LEVANTAMIENTO DE INFORMACI\IeC {\'O}N}{62}
