\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Est. Organica}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos Organizacionales}}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripcion Procesos}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Fabrica Abstracta}}{55}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Fabrica Abstracta}}{56}
\addvspace {10\p@ }
