\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio}}{31}
\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio}}{32}
\contentsline {table}{\numberline {3.2}{Conceptos Capa de Aplicaci\IeC {\'o}n}}{33}
\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{34}
\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{35}
\contentsline {table}{\numberline {3.4}{Conceptos Capa Motivacional}}{36}
\contentsline {table}{\numberline {3.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
