\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{45}}
\citation{WEB7}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Comportamiento de aplicaci\IeC {\'o}n}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Modelo de Comportamiento de aplicaci\IeC {\'o}n}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caso de Comportamiento de aplicaci\IeC {\'o}n}}{46}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Caso de Cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}}{47}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Estructura de aplicaci\IeC {\'o}n}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modelo de Estructura de aplicaci\IeC {\'o}n}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Caso de Estructura de aplicaci\IeC {\'o}n}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Uso de aplicaci\IeC {\'o}n}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Modelo de Uso de aplicaci\IeC {\'o}n}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Caso de Uso de aplicaci\IeC {\'o}n}}{49}}
\@setckpt{arquitectura/aplicacion/aplicacion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
