\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }ANEXOS}{61}}
\@writefile{toc}{\contentsline {subsubsection}{LEVANTAMIENTO DE INFORMACI\IeC {\'O}N}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formulario de preguntas}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica pregunta 1}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fica pregunta 2}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fica pregunta 3}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\IeC {\'a}fica pregunta 4}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\IeC {\'a}fica pregunta 5}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fica pregunta 6}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gr\IeC {\'a}fica pregunta 7}}{66}}
\@setckpt{reflexiones/anexos}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
