\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones-Trabajos Futuros-Aportaciones-Contrastaci\IeC {\'o}n}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trabajos Futuros}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Aportaciones}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Contrastaci\IeC {\'o}n}{63}}
\@setckpt{reflexiones/conclusiones}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
