\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones-Trabajos Futuros-Aportaciones-Contrastaci\IeC {\'o}n}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajos Futuros}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aportaciones}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Contrastaci\IeC {\'o}n}{64}}
\@setckpt{reflexiones/conclusiones}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
