\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verificaci\IeC {\'o}n, contraste y evaluaci\IeC {\'o}n de los objetivos}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\IeC {\'\i }ntesis del modelo propuesto}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aportes originales}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajos o Publicaciones derivadas}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROSPECTIVA DEL TRABAJO DE GRADO}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\IeC {\'\i }neas de investigaci\IeC {\'o}n futuras}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos de Investigaci\IeC {\'o}n futuros}{59}}
\@setckpt{reflexiones/conclusiones}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
