\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusiones-Trabajos Futuros-Aportaciones-Contrastaci\IeC {\'o}n}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conclusiones}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Trabajos Futuros}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Aportaciones}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Contrastaci\IeC {\'o}n}{72}}
\@setckpt{reflexiones/conclusiones}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
