\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Migraci\IeC {\'o}n}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introducci\IeC {\'o}n}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Punto de Vista de Organizaci\IeC {\'o}n}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Caso}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{49}}
\@setckpt{arquitectura/migracion/migracion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
