#PAGINAS
asamblea=2
orden_dia=2
preguntas=2
usuario=2
inmueble=2
voto=1
tipo_asamblea=2
estado_asamblea=2
tipo_documento=2
tipo_inmueble=2
tipo_usuario=2

#MENUS
asamblea_general=2
usuarios=1,2
configuracion=2





