\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}INTRODUCCION}{1}
\contentsline {part}{I\hspace {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}
\contentsline {subsection}{\numberline {1.1.1}Planteamiento}{3}
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del Problema}{4}
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del Problema}{5}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Especificos}{5}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n Pr\IeC {\'a}ctica}{6}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{7}
\contentsline {section}{\numberline {1.5}Marco Referencial}{8}
\contentsline {subsection}{\numberline {1.5.1}Marco Te\IeC {\'o}rico}{8}
\contentsline {subsubsection}{Propiedad horizontal}{8}
\contentsline {subsubsection}{La Arquitectura Orientada a Servicios (SOA)}{10}
\contentsline {subsubsection}{SOAP (Simple Object Access Protocol)}{14}
\contentsline {subsection}{\numberline {1.5.2}Marco Conceptual}{16}
\contentsline {subsection}{\numberline {1.5.3}Marco Legal}{17}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigac\IeC {\'\i }on}{19}
\contentsline {subsection}{\numberline {1.6.1}Tipo de estudio}{19}
\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {1.6.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {1.6.4}Tratamiento de la informaci\IeC {\'o}n}{20}
\contentsline {part}{II\hspace {1em}Arquitectura y Dise\IeC {\~n}o}{21}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {2.2}PROPIEDAD HORIZONTAL}{23}
\contentsline {subsection}{\numberline {2.2.1}Misi\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {2.2.2}Visi\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {2.2.3}Estructura Org\IeC {\'a}nica}{23}
\contentsline {subsection}{\numberline {2.2.4}Manual de Funciones}{24}
\contentsline {subsubsection}{Administrador}{24}
\contentsline {subsubsection}{Consejo de Administraci\IeC {\'o}n}{24}
\contentsline {subsubsection}{Revisor Fiscal}{25}
\contentsline {subsection}{\numberline {2.2.5}Procesos Organizacionales}{26}
\contentsline {subsubsection}{Procesos}{26}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {2.2.6}Servicios y/o Productos}{28}
\contentsline {chapter}{\numberline {3}ADM-ARCHIMATE}{29}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}
\contentsline {section}{\numberline {3.2}ADM}{30}
\contentsline {subsection}{\numberline {3.2.1}Glosario Conceptos Capa de Negocio}{31}
\contentsline {subsection}{\numberline {3.2.2}Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{33}
\contentsline {subsection}{\numberline {3.2.3}Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{34}
\contentsline {subsection}{\numberline {3.2.4}Glosario Capa Motivacional}{36}
\contentsline {subsection}{\numberline {3.2.5}Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{37}
\contentsline {chapter}{\numberline {4}Negocio}{38}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {4.2}Punto de Vista de Organizaci\IeC {\'o}n}{39}
\contentsline {section}{\numberline {4.3}Caso}{40}
\contentsline {section}{\numberline {4.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{41}
\contentsline {section}{\numberline {4.5}Caso}{42}
\contentsline {section}{\numberline {4.6}Punto de Vista de Proceso de Negocio}{43}
\contentsline {section}{\numberline {4.7}Caso}{44}
\contentsline {section}{\numberline {4.8}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{45}
\contentsline {section}{\numberline {4.9}Caso}{46}
\contentsline {section}{\numberline {4.10}Punto de Vista de Producto}{47}
\contentsline {section}{\numberline {4.11}Caso}{48}
\contentsline {chapter}{\numberline {5}Aplicacion}{49}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{49}
\contentsline {chapter}{\numberline {6}Tecnologia}{50}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{50}
\contentsline {chapter}{\numberline {7}Motivaci\IeC {\'o}n}{51}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{51}
\contentsline {chapter}{\numberline {8}Migraci\IeC {\'o}n}{52}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{52}
\contentsline {chapter}{\numberline {9}GoF}{53}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{53}
\contentsline {section}{\numberline {9.2}Patrones Creacionales}{54}
\contentsline {subsection}{\numberline {9.2.1}Fabrica abtsracta}{55}
\contentsline {subsubsection}{Caso}{56}
\contentsline {section}{\numberline {9.3}Patrones Estructurales}{57}
\contentsline {section}{\numberline {9.4}Patrones de Comportamiento}{58}
\contentsline {part}{III\hspace {1em}Reflexiones}{59}
\contentsline {chapter}{\numberline {10}Conclusiones-Trabajos Futuros-Aportaciones-Contrastaci\IeC {\'o}n}{60}
\contentsline {section}{\numberline {10.1}Conclusiones}{60}
\contentsline {section}{\numberline {10.2}Trabajos Futuros}{61}
\contentsline {section}{\numberline {10.3}Aportaciones}{62}
\contentsline {section}{\numberline {10.4}Contrastaci\IeC {\'o}n}{63}
