\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{contexto/proyecto/introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{2}}
\@input{contexto/proyecto/proyecto.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitectura y Dise\IeC {\~n}o}{21}}
\@input{arquitectura/organizacion/organizacion.aux}
\@input{arquitectura/adm_lenguaje/adm_lenguaje.aux}
\@input{arquitectura/negocio/negocio.aux}
\@input{arquitectura/aplicacion/aplicacion.aux}
\@input{arquitectura/tecnologia/tecnologia.aux}
\@input{arquitectura/motivavion/motivacion.aux}
\@input{arquitectura/migracion/migracion.aux}
\@input{arquitectura/diseno/gof.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflexiones}{59}}
\@input{reflexiones/conclusiones.aux}
\@input{reflexiones/anexos.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/articulos,bibliografia/libros,bibliografia/url}
\bibcite{LBol}{1}
\bibcite{AMay}{2}
\bibcite{ANar}{3}
\bibcite{WEB1}{4}
\bibcite{WEB2}{5}
\bibcite{WEB3}{6}
\bibcite{WEB4}{7}
\bibcite{WEB5}{8}
\bibcite{WEB6}{9}
