\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GoF}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Patrones Creacionales}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fabrica abtsracta}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fabrica Abstracta}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fabrica Abstracta}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Patrones Estructurales}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Patrones de Comportamiento}{58}}
\@setckpt{arquitectura/diseno/gof}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
