\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GoF}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Patrones Creacionales}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fabrica abtsracta}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fabrica Abstracta}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fabrica Abstracta}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patrones Estructurales}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Patrones de Comportamiento}{51}}
\@setckpt{arquitectura/diseno/gof}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
