\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GoF}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introducci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Patrones Creacionales}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Fabrica abtsracta}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Fabrica Abstracta}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Fabrica Abstracta}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Patrones Estructurales}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Patrones de Comportamiento}{55}}
\@setckpt{arquitectura/diseno/gof}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
