\relax 
\citation{WEB8}
\citation{LTogaf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADM-Archimate}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ADM}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ADM}}{31}}
\newlabel{fig:adm}{{3.4}{31}}
\citation{WEB7}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Negocio}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Conceptos Capa de Negocio \cite  {WEB7}}}{33}}
\citation{WEB7}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Conceptos Capa de Aplicaci\IeC {\'o}n \cite  {WEB7}}}{34}}
\citation{WEB7}
\gdef \LT@vi {\LT@entry 
    {1}{84.55461pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a \cite  {WEB7}}}{35}}
\citation{WEB7}
\gdef \LT@vii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Capa Motivacional}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos Capa Motivacional \cite  {WEB7}}}{36}}
\citation{WEB7}
\citation{WEB7}
\gdef \LT@viii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite  {WEB7}}}{37}}
\@setckpt{arquitectura/adm_lenguaje/adm_lenguaje}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
