\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM-ARCHIMATE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADM}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ADM}}{25}}
\newlabel{fig:adm}{{2.4}{25}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Negocio}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Conceptos Capa de Negocio}}{26}}
\newlabel{my-label}{{2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Conceptos Capa de Negocio}}{27}}
\newlabel{my-label}{{2.1}{27}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Aplicaci\IeC {\'o}n}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Conceptos Capa de Aplicaci\IeC {\'o}n}}{28}}
\newlabel{my-label}{{2.2}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{84.55461pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Tecnolog\IeC {\'\i }a}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Conceptos Capa de Tecnolog\IeC {\'\i }a}}{29}}
\newlabel{my-label}{{2.3}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Capa Motivacional}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Conceptos Capa Motivacional}}{30}}
\newlabel{my-label}{{2.4}{30}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{217.1693pt}\LT@entry 
    {2}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{Glosario Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Conceptos Capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}}{31}}
\newlabel{my-label}{{2.5}{31}}
\@setckpt{arquitectura/adm_lenguaje/adm_lenguaje}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
