\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negocio}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Punto de Vista de Organizaci\IeC {\'o}n}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caso}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Caso}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funciones administrador}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funciones consejo administrativo}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funciones revisor fiscal}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Punto de Vista de Proceso de Negocio}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Caso}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proceso de negocio}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Caso}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Punto de Vista de Producto}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Caso}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Producto de negocio}}{41}}
\@setckpt{arquitectura/negocio/negocio}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
