\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negocio}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{38}}
\citation{WEB7}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Organizaci\IeC {\'o}n}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Funci\IeC {\'o}n de Negocio}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de Funci\IeC {\'o}n de negocio}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funciones administrador}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funciones consejo administrativo}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones revisor fiscal}}{41}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo de Proceso de negocio}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de negocio}}{42}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo de Cooperaci\IeC {\'o}n proceso de negocio}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{43}}
\citation{WEB7}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelo de Producto}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Caso}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Producto de negocio}}{44}}
\@setckpt{arquitectura/negocio/negocio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
