\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Negocio}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto de Vista de Organizaci\IeC {\'o}n}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caso}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punto de Vista de Proceso de Negocio}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Caso}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Caso}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Punto de Vista de Producto}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Caso}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{48}}
\@setckpt{arquitectura/negocio/negocio}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
