\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de los resultados}{23}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de los resultados}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaci\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaci\IeC {\'o}n de hip\IeC {\'o}tesis}{24}}
\@setckpt{desarrollo/analisis/analisis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
