\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de los resultados}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\IeC {\'a}lisis de los resultados}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verificaci\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verificaci\IeC {\'o}n de objetivos}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Verificaci\IeC {\'o}n de hip\IeC {\'o}tesis}{58}}
\@setckpt{desarrollo/analisis/analisis}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
