\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPIEDAD HORIZONTAL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Misi\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visi\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura Org\IeC {\'a}nica}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Est. Organica}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manual de Funciones}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Consejo de Administraci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Revisor Fiscal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Procesos Organizacionales}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos Organizacionales}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripcion Procesos}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Servicios y/o Productos}{28}}
\@setckpt{arquitectura/organizacion/organizacion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
