\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARQUITECTURA Y DISE\IeC {\~N}O}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PROPIEDAD HORIZONTAL}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Org\IeC {\'a}nica}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Est. Organica}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Manual de Funciones}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos Organizacionales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procesos Organizacionales}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n de Procesos}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios y/o Productos}{22}}
\@setckpt{arquitectura/organizacion/organizacion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
