\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARQUITECTURA Y DISE\IeC {\~N}O}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{PROPIEDAD HORIZONTAL}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Misi\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Org\IeC {\'a}nica}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura Org\IeC {\'a}nica}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Manual de Funciones}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos Organizacionales}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesos Organizacionales}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n de Procesos}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios y/o Productos}{30}}
\@setckpt{arquitectura/organizacion/organizacion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
