\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motivaci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Punto de Vista de Organizaci\IeC {\'o}n}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Modelo de Organizaci\IeC {\'o}n}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Caso}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Caso de Organizaci\IeC {\'o}n}}{47}}
\@setckpt{arquitectura/motivavion/motivacion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
